// user is member of a DAO and holds more than 10 tokens or .00001 ETH

const accessControlConditions = [
  {
    "contractAddress":"0x50D8EB685a9F262B13F28958aBc9670F06F819d9",
    "standardContractType":"MolochDAOv2.1",
    "chain",
    "method":"members",
    "parameters":[
      ":userAddress"
    ],
    "returnValueTest":{
      "comparator":"=",
      "value":"true"
    }
  },
  {
    "operator":"and"
  },
  [
    {
      "contractAddress":"",
      "standardContractType":"",
      "chain",
      "method":"eth_getBalance",
      "parameters":[
        ":userAddress",
        "latest"
      ],
      "returnValueTest":{
        "comparator":">=",
        "value":"10000000000000"
      }
    },
    {
      "operator":"or"
    },
    {
      "contractAddress":"0xc0ad7861fe8848002a3d9530999dd29f6b6cae75",
      "standardContractType":"ERC20",
      "chain",
      "method":"balanceOf",
      "parameters":[
        ":userAddress"
      ],
      "returnValueTest":{
        "comparator":">",
        "value":"10"
      }
    }
  ]
]
